. codebook

-------------------------------------------------------------------------------
pid                                                                 Personal id
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1,460]                      units:  1
         unique values:  422                      missing .:  0/422

                  mean:   238.187
              std. dev:   130.928

           percentiles:        10%       25%       50%       75%       90%
                                55       127     241.5       351       416

-------------------------------------------------------------------------------
location                                                     Experient Location
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  location

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/422

            tabulation:  Freq.   Numeric  Label
                           187         1  UiB
                           235         2  NHH

-------------------------------------------------------------------------------
sesid                                         Id of session (not chronological)
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  sesid

                 range:  [1,10]                       units:  1
         unique values:  10                       missing .:  0/422

              examples:  3     FUKJE
                         5     NZKXU
                         7     STECE
                         9     TRXUS

-------------------------------------------------------------------------------
T                                                                     Treatment
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  treatment

                 range:  [1,3]                        units:  1
         unique values:  3                        missing .:  0/422

            tabulation:  Freq.   Numeric  Label
                           145         1  1:No choice
                           140         2  2:Nominal choice
                           137         3  3:Forced choice

-------------------------------------------------------------------------------
lotteryposition                                    Lottery choice or allocation
-------------------------------------------------------------------------------

                  type:  string (str1)

         unique values:  3                        missing "":  0/422

            tabulation:  Freq.  Value
                            71  "G"
                             5  "S"
                           346  "Y"

-------------------------------------------------------------------------------
transfer                                 Transfer from Lucky to Unlucky (0-800)
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,800]                      units:  1
         unique values:  15                       missing .:  0/422

                  mean:   296.682
              std. dev:   165.165

           percentiles:        10%       25%       50%       75%       90%
                                 0       200       400       400       400

-------------------------------------------------------------------------------
payment                                                           Final payment
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [100,900]                    units:  1
         unique values:  18                       missing .:  0/422

                  mean:   475.533
              std. dev:   267.276

           percentiles:        10%       25%       50%       75%       90%
                               100       200       500       600       900

-------------------------------------------------------------------------------
kull                                                          Program of study.
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  kull, but 1 nonmissing value is not labeled

                 range:  [1,9]                        units:  1
         unique values:  3                        missing .:  0/422

            tabulation:  Freq.   Numeric  Label
                           247         1  1:Bachelor
                           131         2  2:Master
                            44         9  

-------------------------------------------------------------------------------
sex                                                                      Gender
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  sex

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/422

            tabulation:  Freq.   Numeric  Label
                           227         1  male
                           195         2  female

-------------------------------------------------------------------------------
age                                                                         Age
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [18,37.25]                   units:  .01
         unique values:  13                       missing .:  0/422

                  mean:   22.6825
              std. dev:   2.99562

           percentiles:        10%       25%       50%       75%       90%
                                20        21        22        24        26

-------------------------------------------------------------------------------
polparty                                              Vote in the last election
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  polparty

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  0/422
       unique mv codes:  2                       missing .*:  46/422

            tabulation:  Freq.   Numeric  Label
                            17         1  1:SV
                           107         2  2:Ap
                            12         3  3:Sp
                            12         4  4:Krf
                            53         5  5:V
                           157         6  6:H
                            18         7  7:Frp
                            26        .a  other party
                            20        .b  blank

-------------------------------------------------------------------------------
cr                                     Cognitive Reflection score (cr1+cr2+cr3)
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,3]                        units:  1
         unique values:  4                        missing .:  0/422

            tabulation:  Freq.  Value
                            89  0
                            97  1
                           107  2
                           129  3

-------------------------------------------------------------------------------
cr1                                            CR: Ball and a bat; 1 if correct
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/422

            tabulation:  Freq.  Value
                           213  0
                           209  1

-------------------------------------------------------------------------------
cr2                              CR: 5m/5th/5min, what about 100m; 1 if correct
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/422

            tabulation:  Freq.  Value
                           205  0
                           217  1

-------------------------------------------------------------------------------
cr3                                 CR: 48 days to cover pond ...; 1 if correct
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/422

            tabulation:  Freq.  Value
                           150  0
                           272  1

. notes

age:
  1.  For 30+ group, age is replaced by group average. SD within group was
      6.34.

